<strings>
  
    <!-- Meta Data -->
    <string id="32010">Proxy and CDN Setup</string>
    <string id="32011">Enable Custom Proxy?</string>
    <string id="32012">Custom Proxy Server Address</string>
    <string id="32013">CDN Server Selection</string>
    <string id="32014">CDN Server to Use</string>
	<string id="32015">Streaming Setup</string>
	<string id="32016">Site to use?</string>
		<string id="32017">Login details</string>
		<string id="32018">User Name</string>
		<string id="32019">Password</string>
	<string id="32020">Play first available Channel Source?</string>
	<string id="32021">Source order</string>
	<string id="32022">First Preference</string>
	<string id="32023">Second Preference</string>
	<string id="32024">Third Preference</string>
	<string id="32025">Fourth Preference</string>
	<string id="32026">Fifth Preference</string>
	<string id="32027">Local Resources</string>
	<string id="32028">Your Youtube file</string>
	<string id="32029">Your Streaming xml file</string>
	<string id="32030">Sixth Preference</string>
    <string id="32031">Disable Sources</string>
    
	<string id="32032">Disable Teledunet.com source</string>
	<string id="32033">Disable livetv.tn source</string>
    <string id="32034">Disable Shani source</string>
    <string id="32035">Disable PC source</string>
    <string id="32036">Disable Zombi source</string>
    <string id="32037">Disable Local source</string>
    
    <string id="32038">Check which sources to disable</string>
    <string id="32045">Teledunet Login</string>
	<string id="32039">Teledunet User Name</string>
    <string id="32040">Teledunet Password</string>
    <string id="32041">LiveTv Login</string>
	<string id="32042">iptvosn Login</string>
	<string id="32043">iptvosn User Name</string>
	<string id="32044">iptvosn Password</string>
	<string id="32044">Premium Account Code</string>	
	
	
</strings>